<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- TagServer编号，一个程序只能模拟一个Server -->
    <add key="TagServer" value="00 00 42 10 01 60"/>
 <!-- 昂科标签和Kadi 标签互转，‘|’号前是昂科标签，后是卡迪标签，用,分割支持多组标签互转  -->
    <add key="TagClient" value="85 FF FF 01|00 00 15 10 00 CB"/>
    <!-- 体温系统服务器和端口, ','分割 -->
    <add key="NurseServer" value="10.10.5.25,25006"/>
 <!-- 程序监听的本地端口 -->
    <add key="ListenPort" value="1111"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>